Anonymous=False
SaveOutJSON=False
SaveAtOut=True
AutoParse=False
AutoAddPath=
AutoAdd=False
Outdated=False
HtmlExternalScripts=False
LightTheme=False
IndentJSON=False
ShowEstimates=False
SaveOutHTML=True
ParseCombatReplay=True
UploadToRaidar=False
SaveOutCSV=False
AddDuration=True
SkipFailedTries=False
SaveOutXML=False
ParsePhases=True
IndentXML=False
UploadToDPSReportsRH=False
UploadToDPSReports=False
ParseOneAtATime=True
AddPoVProf=True
